@import "config";

#header-about {
  height: 20vh;
}

.about-section {
  width: 60%;
  margin-left: 20%;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 50px;
  font-family: "Oswald", sans-serif;
  padding-bottom: 50px;
  border-bottom: 1px solid #e2e2e2;

  h1 {
    font-size: 80px;
  }
  p {
    font-size: 20px;
  }
}

.about-main {
  margin: 5% 15%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  .img1 {
    grid-column: 1 / span 3;
    transform: translateX(500px);
    opacity: 0;
    transition: all 0.5s;
  }

  .opacity {
    opacity: 1 !important;
  }

  .translate {
    transform: translateX(0);
  }
  .img2 {
    grid-column: 1 / span 2;
    transform: translateX(-500px);
    opacity: 0;
    transition: all 0.5s;
  }
  .img3 {
    width: 100%;
    background-color: $green;
    color: #ffffff;
    transform: translateX(500px);
    opacity: 0;
    transition: all 0.5s;

    div:nth-child(1) {
      height: 100%;
      text-align: center;
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      font-size: 2rem;

      span {
        font-family: proxima_novalight;
        font-weight: bold;
        font-size: 2.5rem;
      }
    }

    div {
      font-size: 1rem;
    }
  }

  .img4 {
    background-color: #2f2f35;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: "Oswald", sans-serif;
    transform: translateX(-500px);
    opacity: 0;
    transition: all 0.5s;
  }

  .img5 {
    opacity: 0;
    transition: all 0.5s;
  }

  .img6 {
    transform: translateX(500px);
    opacity: 0;
    transition: all 0.5s;
  }

  .img7 {
    background-color: $green;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #ffff;
    font-size: 2rem;
    text-align: center;
    transform: translateX(-500px);
    opacity: 0;
    transition: all 0.5s;

    div:nth-child(2) {
      font-size: 1rem;
    }
  }

  .img8 {
    grid-column: 2 / span 2;
    transform: translateX(500px);
    opacity: 0;
    transition: all 0.5s;
  }
}
