#header-about {
  height: 20vh; }

.about-section {
  width: 60%;
  margin-left: 20%;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 50px;
  font-family: "Oswald", sans-serif;
  padding-bottom: 50px;
  border-bottom: 1px solid #e2e2e2; }
  .about-section h1 {
    font-size: 80px; }
  .about-section p {
    font-size: 20px; }

.about-main {
  margin: 5% 15%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem; }
  .about-main .img1 {
    grid-column: 1 / span 3;
    transform: translateX(500px);
    opacity: 0;
    transition: all 0.5s; }
  .about-main .opacity {
    opacity: 1 !important; }
  .about-main .translate {
    transform: translateX(0); }
  .about-main .img2 {
    grid-column: 1 / span 2;
    transform: translateX(-180px);
    opacity: 0;
    transition: all 0.5s; }
  .about-main .img3 {
    width: 100%;
    background-color: #b3d146;
    color: #ffffff;
    transform: translateX(180px);
    opacity: 0;
    transition: all 0.5s; }
    .about-main .img3 div:nth-child(1) {
      height: 100%;
      text-align: center;
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      font-size: 2rem; }
      .about-main .img3 div:nth-child(1) span {
        font-family: proxima_novalight;
        font-weight: bold;
        font-size: 2.5rem; }
    .about-main .img3 div {
      font-size: 1rem; }
  .about-main .img4 {
    background-color: #2f2f35;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: "Oswald", sans-serif;
    transform: translateX(-180px);
    opacity: 0;
    transition: all 0.5s; }
  .about-main .img5 {
    opacity: 0;
    transition: all 0.5s; }
  .about-main .img6 {
    transform: translateX(180px);
    opacity: 0;
    transition: all 0.5s; }
  .about-main .img7 {
    background-color: #b3d146;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #ffff;
    font-size: 2rem;
    text-align: center;
    transform: translateX(-180px);
    opacity: 0;
    transition: all 0.5s; }
    .about-main .img7 div:nth-child(2) {
      font-size: 1rem; }
  .about-main .img8 {
    grid-column: 2 / span 2;
    transform: translateX(180px);
    opacity: 0;
    transition: all 0.5s; }
