@media (max-width: 800px) {
  #header-main {
    height: 30rem; }
    #header-main .home-banner {
      transform: scale(0.5);
      padding-top: 15%; }
    #header-main a {
      padding: 0; }
    #header-main .contact-bar {
      z-index: 1; }
    #header-main .nav-bar {
      z-index: 1; }
  .index-section {
    grid-template-columns: repeat(1, 1fr); }
    .index-section .award-winning-a .bg-dark .fade-in {
      padding-left: 100px;
      transform: scale(0.8); }
    .index-section .award-winning-b .content-a {
      transform: scale(0.8); }
  footer {
    display: none; } }

@media (max-width: 500px) {
  #header-main {
    height: 30rem; }
    #header-main .home-banner {
      transform: scale(0.3);
      padding-top: 15%;
      font-size: 70px; }
    #header-main a {
      padding: 0; }
    #header-main .contact-bar {
      z-index: 1; }
    #header-main .nav-bar {
      z-index: 1;
      flex-direction: column; }
  .index-section {
    display: block; }
    .index-section .award-winning-a .bg-dark .fade-in {
      padding-left: 100px;
      transform: scale(0.7);
      padding-left: 0; }
    .index-section .award-winning-b .content-a {
      transform: scale(0.7);
      padding-left: 0; } }

@media (max-width: 800px) {
  #header-product a {
    padding: 0; }
  #header-product .contact-bar {
    z-index: 1; }
  #header-product .nav-bar {
    z-index: 1; } }

@media (max-width: 500px) {
  #header-product a {
    padding: 0; }
  #header-product .contact-bar {
    z-index: 1; }
  #header-product .nav-bar {
    z-index: 1;
    flex-direction: column;
    margin-top: 20px; }
  h1 {
    font-size: 40px !important; }
  .product-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem; }
  .product-footer {
    display: block; } }
